PORT=3000
MONGO_URI=mongodb://localhost:27017/car-supplies
# MONGO_URI=mongodb+srv://tranhieuphuc12:tranhieuphuc12@mvpcluster.cuea2cv.mongodb.net/car-supplies?retryWrites=true&w=majority&appName=MVPCluster
JWT_SECRET_ADMIN=919f544073f4d1d63927105d10477d5feb8e48f5811bf043e2d5dd9a2a31f5f6
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
NODE_ENV=development
URL_CLIENT=https://mvpauto.id.vn/